<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie_sugg</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #252522;
            color: white;
        }

        .container{
            display: grid;
            justify-content: center;
            margin:30vh;
            gap:1rem;
        }
        
        #inp{
            margin: 1rem 0;
            height: 2rem;
            width: 30rem;
        }

        button{
            height: 2.3rem;
            width: 6rem;
            margin: 1rem;
            background-color: darkslategray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Movie Recommender System</h1>
    <form action="/movie_recc" method="post">
        <input id="inp" type="text" name="Movie" placeholder="Enter Movie Name">
        <button type="submit" name="submit" >Recommend</button>
    </form>
</div>
</body>
</html>